:root {
  --carrousel-color: #f3f1ee;
  --gray-color: #595959;
  --footer-color: #d5d4d0;
  --beige-color: #b69454;
  --white-color: #ffffff;
  --logo-color: #272727;
  --normal-black-color: #262626;
  --important-black-color: #000000;
  --border-color: #e9e9e9;
  --order-input: #9f9f9f;
  --modal-color: #00000080;
  --modal-background: #00000080;
  --modal-button-border: #d9d9d9;
}
/* body {
  display: grid;
  grid-template-rows: auto auto auto;
} */

.order-details-container {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 20px;
  margin: 20px 0;
}

.order-details-img-wrapper {
  margin: 0 auto;
  width: 80%;
  position: relative;
  height: 80%;
}

.order-details-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order-details-img-background {
  background-color: var(--carrousel-color);
  position: absolute;
  height: 100%;
  top: 10%;
  left: 10%;
  width: 100%;
  z-index: -1;
}

.order-input-box {
  width: 90%;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  outline: none;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  color: var(--gray-color);
  padding: 4px 0 4px 8px;
}

.order-details-form {
  display: grid;
  grid-template-rows: repeat(9, auto);
  row-gap: 20px;
  margin: 0 auto;
  width: 80%;
}

.order-details-header {
  font-size: 26px;
  font-family: Lora;
  font-weight: 700;
}

.order-details-section {
  display: grid;
  row-gap: 10px;
}

.order-details-name-input {
  display: grid;
  row-gap: 10px;
}

.order-details-title {
  font-size: 14px;
  font-family: Roboto;
  font-weight: 700;
}

.check-delivery-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  place-items: start;
  align-items: center;
  column-gap: 10px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
}

.order-grid-col {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  place-items: start;
  align-items: center;
  column-gap: 10px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
}

.radio-container {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 4px;
}

.order-buttons {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 12px;
  justify-content: center;
}

.update-order-btn {
  background-color: black;
  color: white;
  border-radius: 4px;
  min-width: 189px;
  padding: 8px 0;
  border: none;
}

.cancel-order-btn {
  color: var(--normal-black-color);
  border-radius: 4px;
  min-width: 189px;
  padding: 7px 0;
  border: 1px solid var(--gray-color);
}

@media screen and (min-width: 640px) {
  .order-details-container {
    grid-template-columns: auto auto;
  }

  .order-details-form {
    width: 100%;
  }

  .order-buttons {
    grid-template-columns: auto auto;
    justify-content: space-between;
    column-gap: 12px;
    padding-right: 10px;
  }

  .order-details-container {
    column-gap: 20px;
  }
}
