* {
  margin: 0;
  padding: 0;
}
:root {
  --carrousel-color: #f3f1ee;
  --gray-color: #595959;
  --footer-color: #d5d4d0;
  --beige-color: #b69454;
  --white-color: #ffffff;
  --logo-color: #272727;
  --normal-black-color: #262626;
  --important-black-color: #000000;
  --border-color: #e9e9e9;
  --order-input: #9f9f9f;
  --modal-color: #00000080;
  --modal-background: #00000080;
  --modal-button-border: #d9d9d9;
}
.navbar-container {
  background-color: white;
  height: 56px;
  z-index: 50;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
}
.navbar-img {
  height: 55px;
  width: 70px;
}

.navbar-header {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  /* place-items: center; */
  align-items: center;
  font-weight: 600;
  font: normal normal 600 20px Lora;
  column-gap: 12px;
}

.navbar-title {
  list-style: none;
}

.mobile-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 33.3%;
  background-color: white;
  display: grid;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding: 16px 0 16px 16px;
  border-bottom-left-radius: 6px;
  font: normal normal 700 16px/24px Lora;
  z-index: 50;
  row-gap: 16px;
}

.mobile-sidebar a {
  text-decoration: none;
  color: var(--important-black-color);
}

.navbar-links {
  display: none;
}

.order-section-container {
  margin: 0 auto;
  width: 70%;
  height: 100%;
}

.order-section-title {
  font-weight: 600;
  font-size: 24px;
  font-family: Lora;
  color: var(--important-black-color);
  padding-bottom: 60px;
}

.shopping-section-title {
  font-weight: 600;
  font-size: 24px;
  font-family: Lora;
  color: var(--important-black-color);
  padding-bottom: 40px;
}

.order-wrapper {
  display: grid;
  place-items: center;
  row-gap: 20px;
}

.shopping-wrapper {
  display: grid;
  place-items: center;
  row-gap: 20px;
}

.order-img {
  border-radius: 4px;
  object-fit: cover;
  height: 95px;
  width: 82px;
}

.shopping-img {
  border-radius: 4px;
  object-fit: cover;
  height: 130px;
  width: 92px;
}

.order-item-id {
  font-size: 30px;
  font-weight: 600;
  font-family: Lora;
  color: var(--important-black-color);
}

.order-items {
  padding-top: 6px;
}

.order-label {
  color: var(--normal-black-color);
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
}

.order-count {
  color: var(--normal-black-color);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 600;
}

.order-status-container {
  display: grid;
  place-items: center;
}

.order-status-label {
  font-size: 16px;
  font-weight: normal;
  color: var(--normal-black-color);
  font-family: Roboto;
}

.order-status {
  font-size: 16px;
  font-weight: 600;
  color: var(--normal-black-color);
  font-family: Roboto;
}

.order-details {
  display: grid;
  place-items: center;
}

.divider {
  border-top: 1px solid #e9e9e9;
}

.orders-container {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 35px;
}

.order-checkout {
  text-align: center;
  font-family: Roboto;
}

.order-price {
  color: var(--beige-color);
  font-weight: 500;
}

.order-edit {
  padding-top: 10px;
}

.order-edit-label {
  color: var(--important-black-color);
  font-family: 500;
}
.edit-2 {
  visibility: hidden;
}

.footer-container {
  align-self: flex-end;
  height: 56px;
  background-color: var(--footer-color);
  font-size: 12px;
  width: 100%;
  align-items: center;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  width: 85%;
  margin: 0 auto;
  height: 100%;
  align-items: center;
}

.copy-container {
  font-size: 14px;
  font-family: Roboto;
  color: var(--normal-black-color);
  display: grid;
  grid-template-columns: auto auto 1fr;
  column-gap: 6px;
}

.copy {
  font-weight: 400;
}
.brand {
  text-decoration: underline;
  font-weight: 600;
}

.shopping-cart-total-container {
  width: 100%;
  display: grid;
  place-items: center;
}

.shopping-cart-total {
  display: grid;
  place-items: center;
}

.shopping-cart-total-label {
  font-weight: 600;
  font-family: Lora;
  font-size: 20px;
}

.shopping-cart-total-price {
  font-weight: 600;
  font-family: Roboto;
  font-size: 20px;
}

.shopping-cart-buttons {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 12px;
  margin: 20px 0;
  font-family: Lora;
  font-weight: 400;
}

.shopping-button {
  width: 100%;
  border: 1px solid black;
  min-width: 189px;
  padding: 6px 0;
}

.continue-btn {
  border-radius: 2px;
  background-color: white;
}

.place-order-btn {
  border-radius: 4px;
  background-color: black;
  color: white;
}

body {
  display: grid;
  grid-template-rows: auto auto auto;
}

.shopping-body {
  display: grid;
  grid-template-rows: auto auto auto auto;
}

.shopping-cart-total-container {
  margin: 30px 0;
}

.order-link {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 640px) {
  .mobile-sidebar {
    display: none;
  }

  .navbar-container {
    position: fixed;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
  }

  .navbar-links {
    margin-right: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-content: end;
    column-gap: 40px;
  }

  .navbar-links li {
    text-decoration: none;
    list-style: none;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }

  .navbar-links li a {
    text-decoration: none;
    color: var(--important-black-color);
    display: grid;
    grid-template-columns: auto 1fr;
    place-items: center;
    column-gap: 3px;
    text-transform: uppercase;
    font: normal normal bold 12px/24px Roboto;
  }

  body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto;
  }

  .shopping-body {
    display: grid;
    row-gap: 20px;
    grid-template-rows: 10% 1fr 15% 5%;
  }

  .order-wrapper {
    display: grid;
    grid-template-columns: auto 45% 25%;
    column-gap: 25px;
    place-items: start;
  }

  .shopping-wrapper {
    display: grid;
    grid-template-columns: 15% auto 12%;
    column-gap: 25px;
    place-items: start;
  }

  .order-details {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    place-items: start;
  }
  .order-status-container {
    display: block;
    place-items: start;
  }
  .order-checkout {
    text-align: end;
  }
  .order-section-container {
    margin: 0 auto;
    width: 85%;
    height: 100%;
  }

  .shopping-cart-total-container {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto;
  }

  .shopping-cart-total {
    display: grid;
    width: 100%;
    justify-content: space-between;
    grid-template-columns: auto auto;
  }

  .shopping-cart-total-label {
    font-weight: 600;
    font-family: Lora;
    font-size: 20px;
  }

  .shopping-cart-total-price {
    font-weight: 500;
    font-family: Roboto;
    font-size: 20px;
  }

  .shopping-cart-buttons {
    display: grid;
    width: 100%;
    justify-content: space-between;
    grid-template-columns: auto auto;
    row-gap: 12px;
    margin: 20px 0;
    font-family: Lora;
    font-weight: 400;
  }

  .shopping-button {
    width: 100%;
    border: 1px solid black;
    min-width: 189px;
    padding: 6px 0;
  }
}

@media screen and (min-width: 1024px) {
  .shopping-wrapper {
    display: grid;
    grid-template-columns: auto 70% auto;
    column-gap: 25px;
    place-items: start;
  }

  .shopping-cart-total {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .shopping-body {
    display: grid;
    grid-template-rows: 10% 1fr auto auto;
  }

  .navbar-container {
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    margin: 0 auto;
  }

  .navbar-title {
    font-size: 20px;
  }

  .navbar-links li a {
    font: normal normal bold 12px/24px Roboto;
  }

  .order-section-title {
    font-size: 28px;
  }

  .shopping-section-title {
    font-size: 28px;
  }

  .order-item-id {
    font-size: 25px;
  }

  .order-price {
    font-size: 25px;
  }

  .order-edit-label {
    font-size: 14px;
  }
  .order-wrapper {
    display: grid;
    grid-template-columns: auto 75% 15%;
    column-gap: 25px;
    place-items: start;
  }

  .shopping-wrapper {
    display: grid;
    grid-template-columns: auto 80% auto;
    column-gap: 25px;
    place-items: start;
  }
  .order-section-container {
    margin: 0 auto;
    width: 70%;
    height: 100%;
  }

  .footer-container {
    height: 54px;
    display: grid;
    font-size: 14px;
    width: 100%;
  }

  .shopping-cart-total-container {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto;
  }

  .shopping-img {
    border-radius: 4px;
    object-fit: cover;
    height: 100px;
    width: 72px;
  }
  .shopping-cart-total-label {
    font-size: 22px;
  }

  .continue-btn {
    font-size: 14px;
    padding: 8px 18px;
  }

  .place-order-btn {
    font-size: 14px;
    padding: 8px 40px;
  }
}

@media screen and (min-width: 1920px) {
  .shopping-body {
    display: grid;
    /* grid-template-rows: auto auto auto 5%; */
  }

  .navbar-container {
    column-gap: 20px;
    height: 72px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    margin: 0 auto;
  }
  .navbar-header {
    padding-left: 20px;
    column-gap: 0px;
  }

  .navbar-title {
    font-size: 28px;
    font-weight: 500;
  }

  .navbar-links li a {
    font: normal normal 500 16px/24px Roboto;
    padding-right: 10px;
    column-gap: 8px;
  }

  .order-item-id {
    font-size: 30px;
  }

  .order-price {
    font-size: 30px;
  }

  .order-edit-label {
    font-size: 20px;
  }

  .order-label {
    font-size: 24px;
  }

  .order-count {
    font-size: 24px;
  }

  .order-status-label {
    font-size: 20px;
  }

  .order-status {
    font-size: 20px;
  }
  .order-section-title {
    font-size: 38px;
  }

  .shopping-section-title {
    font-size: 38px;
  }

  .order-img {
    border-radius: 4px;
    object-fit: cover;
    height: 120px;
    width: 112px;
  }

  .shopping-img {
    border-radius: 4px;
    object-fit: cover;
    height: 130px;
    width: 92px;
  }

  .shopping-cart-total-label {
    font-size: 30px;
  }

  .continue-btn {
    font-size: 14px;
    padding: 12px 58px;
  }

  .place-order-btn {
    font-size: 14px;
    padding: 12px 80px;
  }

  .footer-container {
    height: 70px;
  }

  #shopping-section {
    overflow-y: scroll;
    max-height: 700px;
  }
}
